# EthicsQA-API

./: AIConfiguration.cs  EthicsQA-API.csproj  Program.cs
.github/workflows/: main_ethicsqa-api.yml
Middleware/: AuthenticationMiddleware.cs
Models/: Configuration.cs  User.cs
Properties/: launchSettings.json
functions/: AIRequest.cs
functions/Authentication/: ExchangeCode.cs  GetSMSCode.cs
